<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <div class="todo">
        <div class="encabezado">
            <div class="mariposa">
                <img class="icono" src="img/icono.png" alt="">
            </div>
            <div class="titulo">
                <h1>Centro Esmeralda</h1>
            </div>
            <div class="iniciosesion">
                <div>   
                    <a href="paginas/iniciosesion.html">Iniciar Sesión</a>
                </div>
            </div>
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="paginas/iniciosesion.html">Comprar Esmeraldas</a>
            <a href="paginas/iniciosesion.html">Información</a>
            <a href="paginas/iniciosesion.html">Vender Esmeraldas</a>
        </nav>
        <div class="container">
            <div class="info">
                <img class="imagenes" src="img/cascad}a (2).jfif">
            </div>
            <div class="info">
                <img class="imagenes" src="img/fura y tena (2).jfif">
            </div>
        </div>
        <footer class="footer">
            <p>Hecho por Iván Acevedo &nbsp; &nbsp;|&nbsp; Todos los derechos reservados de copyrigth</p>
            <p>Análisis y Desarrollo de Software &nbsp; &nbsp;|&nbsp; Ficha 2501469</p>
        </footer>
    </div>
</body>
</html>